III	transdecoder	gene	1663437	1677809	.	-	.	ID=QX1410.7652;Name=ORF type:complete len:1160 (+)%2Cscore%3D272.52
III	transdecoder	mRNA	1663437	1669340	.	-	.	ID=QX1410.7652.1;Parent=QX1410.7652;Name=ORF type:complete len:467 (+)%2Cscore%3D75.30
III	transdecoder	exon	1663437	1663828	.	-	.	ID=QX1410.7652.1-exon1;Parent=QX1410.7652.1
III	transdecoder	exon	1664579	1664837	.	-	.	ID=QX1410.7652.1-exon2;Parent=QX1410.7652.1
III	transdecoder	exon	1665556	1665649	.	-	.	ID=QX1410.7652.1-exon3;Parent=QX1410.7652.1
III	transdecoder	exon	1665701	1665956	.	-	.	ID=QX1410.7652.1-exon4;Parent=QX1410.7652.1
III	transdecoder	exon	1666786	1666931	.	-	.	ID=QX1410.7652.1-exon5;Parent=QX1410.7652.1
III	transdecoder	exon	1667071	1667167	.	-	.	ID=QX1410.7652.1-exon6;Parent=QX1410.7652.1
III	transdecoder	exon	1667855	1668160	.	-	.	ID=QX1410.7652.1-exon7;Parent=QX1410.7652.1
III	transdecoder	exon	1669136	1669233	.	-	.	ID=QX1410.7652.1-exon8;Parent=QX1410.7652.1
III	transdecoder	exon	1669312	1669340	.	-	.	ID=QX1410.7652.1-exon9;Parent=QX1410.7652.1
III	transdecoder	CDS	1663682	1663828	.	-	0	ID=QX1410.7652.1-cds1;Parent=QX1410.7652.1
III	transdecoder	CDS	1664579	1664837	.	-	1	ID=QX1410.7652.1-cds2;Parent=QX1410.7652.1
III	transdecoder	CDS	1665556	1665649	.	-	2	ID=QX1410.7652.1-cds3;Parent=QX1410.7652.1
III	transdecoder	CDS	1665701	1665956	.	-	0	ID=QX1410.7652.1-cds4;Parent=QX1410.7652.1
III	transdecoder	CDS	1666786	1666931	.	-	2	ID=QX1410.7652.1-cds5;Parent=QX1410.7652.1
III	transdecoder	CDS	1667071	1667167	.	-	0	ID=QX1410.7652.1-cds6;Parent=QX1410.7652.1
III	transdecoder	CDS	1667855	1668160	.	-	0	ID=QX1410.7652.1-cds7;Parent=QX1410.7652.1
III	transdecoder	CDS	1669136	1669231	.	-	0	ID=QX1410.7652.1-cds8;Parent=QX1410.7652.1
III	transdecoder	five_prime_UTR	1669232	1669233	.	-	.	ID=QX1410.7652.1-five_prime_utr1;Parent=QX1410.7652.1
III	transdecoder	five_prime_UTR	1669312	1669340	.	-	.	ID=QX1410.7652.1-five_prime_utr2;Parent=QX1410.7652.1
III	transdecoder	three_prime_UTR	1663437	1663681	.	-	.	ID=QX1410.7652.1-three_prime_utr1;Parent=QX1410.7652.1
III	GeneMark.hmm	mRNA	1663682	1669231	.	-	.	ID=QX1410.7652.2;Parent=QX1410.7652
III	GeneMark.hmm	exon	1663682	1663828	0	-	.	ID=QX1410.7652.2-exon1;Parent=QX1410.7652.2
III	GeneMark.hmm	exon	1664579	1664837	0	-	.	ID=QX1410.7652.2-exon2;Parent=QX1410.7652.2
III	GeneMark.hmm	exon	1665556	1665649	0	-	.	ID=QX1410.7652.2-exon3;Parent=QX1410.7652.2
III	GeneMark.hmm	exon	1665701	1665956	0	-	.	ID=QX1410.7652.2-exon4;Parent=QX1410.7652.2
III	GeneMark.hmm	exon	1666786	1666931	0	-	.	ID=QX1410.7652.2-exon5;Parent=QX1410.7652.2
III	GeneMark.hmm	exon	1667071	1667167	0	-	.	ID=QX1410.7652.2-exon6;Parent=QX1410.7652.2
III	GeneMark.hmm	exon	1667855	1668160	0	-	.	ID=QX1410.7652.2-exon7;Parent=QX1410.7652.2
III	GeneMark.hmm	exon	1669136	1669231	0	-	.	ID=QX1410.7652.2-exon8;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1663682	1663828	.	-	0	ID=QX1410.7652.2-cds1;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1664579	1664837	.	-	1	ID=QX1410.7652.2-cds2;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1665556	1665649	.	-	2	ID=QX1410.7652.2-cds3;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1665701	1665956	.	-	0	ID=QX1410.7652.2-cds4;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1666786	1666931	.	-	2	ID=QX1410.7652.2-cds5;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1667071	1667167	.	-	0	ID=QX1410.7652.2-cds6;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1667855	1668160	.	-	0	ID=QX1410.7652.2-cds7;Parent=QX1410.7652.2
III	GeneMark.hmm	CDS	1669136	1669231	.	-	0	ID=QX1410.7652.2-cds8;Parent=QX1410.7652.2
III	GeneMark.hmm	start_codon	1669229	1669231	.	-	0	ID=QX1410.7652.2-start_codon1;Parent=QX1410.7652.2
III	GeneMark.hmm	stop_codon	1663682	1663684	.	-	0	ID=QX1410.7652.2-stop_codon1;Parent=QX1410.7652.2
III	AUGUSTUS	mRNA	1663682	1677696	0.81	-	.	ID=QX1410.7652.3;Parent=QX1410.7652
III	AUGUSTUS	exon	1663682	1663828	.	-	.	ID=QX1410.7652.3-exon1;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1664579	1664837	.	-	.	ID=QX1410.7652.3-exon2;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1665556	1665649	.	-	.	ID=QX1410.7652.3-exon3;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1665701	1665956	.	-	.	ID=QX1410.7652.3-exon4;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1666786	1666931	.	-	.	ID=QX1410.7652.3-exon5;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1667071	1667167	.	-	.	ID=QX1410.7652.3-exon6;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1667855	1668160	.	-	.	ID=QX1410.7652.3-exon7;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1669136	1669233	.	-	.	ID=QX1410.7652.3-exon8;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1669312	1669330	.	-	.	ID=QX1410.7652.3-exon9;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1671571	1671724	.	-	.	ID=QX1410.7652.3-exon10;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1672209	1672377	.	-	.	ID=QX1410.7652.3-exon11;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1672545	1672830	.	-	.	ID=QX1410.7652.3-exon12;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1672993	1674955	.	-	.	ID=QX1410.7652.3-exon13;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1675028	1675179	.	-	.	ID=QX1410.7652.3-exon14;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1675225	1675353	.	-	.	ID=QX1410.7652.3-exon15;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1676294	1676495	.	-	.	ID=QX1410.7652.3-exon16;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1676619	1676905	.	-	.	ID=QX1410.7652.3-exon17;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1677129	1677277	.	-	.	ID=QX1410.7652.3-exon18;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1677344	1677470	.	-	.	ID=QX1410.7652.3-exon19;Parent=QX1410.7652.3
III	AUGUSTUS	exon	1677517	1677696	.	-	.	ID=QX1410.7652.3-exon20;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1663682	1663828	1	-	0	ID=QX1410.7652.3-cds1;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1664579	1664837	1	-	1	ID=QX1410.7652.3-cds2;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1665556	1665649	1	-	2	ID=QX1410.7652.3-cds3;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1665701	1665956	1	-	0	ID=QX1410.7652.3-cds4;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1666786	1666931	1	-	2	ID=QX1410.7652.3-cds5;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1667071	1667167	1	-	0	ID=QX1410.7652.3-cds6;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1667855	1668160	1	-	0	ID=QX1410.7652.3-cds7;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1669136	1669233	1	-	2	ID=QX1410.7652.3-cds8;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1669312	1669330	0.98	-	0	ID=QX1410.7652.3-cds9;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1671571	1671724	0.94	-	1	ID=QX1410.7652.3-cds10;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1672209	1672377	1	-	2	ID=QX1410.7652.3-cds11;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1672545	1672830	1	-	0	ID=QX1410.7652.3-cds12;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1672993	1674955	1	-	1	ID=QX1410.7652.3-cds13;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1675028	1675179	1	-	0	ID=QX1410.7652.3-cds14;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1675225	1675353	1	-	0	ID=QX1410.7652.3-cds15;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1676294	1676495	1	-	1	ID=QX1410.7652.3-cds16;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1676619	1676905	1	-	0	ID=QX1410.7652.3-cds17;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1677129	1677277	0.87	-	2	ID=QX1410.7652.3-cds18;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1677344	1677470	1	-	0	ID=QX1410.7652.3-cds19;Parent=QX1410.7652.3
III	AUGUSTUS	CDS	1677517	1677696	1	-	0	ID=QX1410.7652.3-cds20;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1663829	1664578	1	-	.	ID=QX1410.7652.3-intron1;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1664838	1665555	1	-	.	ID=QX1410.7652.3-intron2;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1665650	1665700	1	-	.	ID=QX1410.7652.3-intron3;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1665957	1666785	1	-	.	ID=QX1410.7652.3-intron4;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1666932	1667070	1	-	.	ID=QX1410.7652.3-intron5;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1667168	1667854	1	-	.	ID=QX1410.7652.3-intron6;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1668161	1669135	1	-	.	ID=QX1410.7652.3-intron7;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1669234	1669311	1	-	.	ID=QX1410.7652.3-intron8;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1669331	1671570	0.93	-	.	ID=QX1410.7652.3-intron9;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1671725	1672208	1	-	.	ID=QX1410.7652.3-intron10;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1672378	1672544	1	-	.	ID=QX1410.7652.3-intron11;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1672831	1672992	1	-	.	ID=QX1410.7652.3-intron12;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1674956	1675027	1	-	.	ID=QX1410.7652.3-intron13;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1675180	1675224	1	-	.	ID=QX1410.7652.3-intron14;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1675354	1676293	1	-	.	ID=QX1410.7652.3-intron15;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1676496	1676618	1	-	.	ID=QX1410.7652.3-intron16;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1676906	1677128	0.87	-	.	ID=QX1410.7652.3-intron17;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1677278	1677343	1	-	.	ID=QX1410.7652.3-intron18;Parent=QX1410.7652.3
III	AUGUSTUS	intron	1677471	1677516	1	-	.	ID=QX1410.7652.3-intron19;Parent=QX1410.7652.3
III	AUGUSTUS	start_codon	1677694	1677696	.	-	0	ID=QX1410.7652.3-start_codon1;Parent=QX1410.7652.3
III	AUGUSTUS	stop_codon	1663682	1663684	.	-	0	ID=QX1410.7652.3-stop_codon1;Parent=QX1410.7652.3
III	AUGUSTUS	mRNA	1663682	1677696	0.93	-	.	ID=QX1410.7652.4;Parent=QX1410.7652
III	AUGUSTUS	exon	1663682	1663828	.	-	.	ID=QX1410.7652.4-exon1;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1664579	1664837	.	-	.	ID=QX1410.7652.4-exon2;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1665556	1665649	.	-	.	ID=QX1410.7652.4-exon3;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1665701	1665956	.	-	.	ID=QX1410.7652.4-exon4;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1666786	1666931	.	-	.	ID=QX1410.7652.4-exon5;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1667071	1667167	.	-	.	ID=QX1410.7652.4-exon6;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1667855	1668160	.	-	.	ID=QX1410.7652.4-exon7;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1669136	1669233	.	-	.	ID=QX1410.7652.4-exon8;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1669312	1669330	.	-	.	ID=QX1410.7652.4-exon9;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1671571	1671724	.	-	.	ID=QX1410.7652.4-exon10;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1672209	1672377	.	-	.	ID=QX1410.7652.4-exon11;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1672545	1672830	.	-	.	ID=QX1410.7652.4-exon12;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1672993	1674955	.	-	.	ID=QX1410.7652.4-exon13;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1675028	1675179	.	-	.	ID=QX1410.7652.4-exon14;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1675225	1675353	.	-	.	ID=QX1410.7652.4-exon15;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1676294	1676495	.	-	.	ID=QX1410.7652.4-exon16;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1676619	1676905	.	-	.	ID=QX1410.7652.4-exon17;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1677075	1677277	.	-	.	ID=QX1410.7652.4-exon18;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1677344	1677470	.	-	.	ID=QX1410.7652.4-exon19;Parent=QX1410.7652.4
III	AUGUSTUS	exon	1677517	1677696	.	-	.	ID=QX1410.7652.4-exon20;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1663682	1663828	1	-	0	ID=QX1410.7652.4-cds1;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1664579	1664837	1	-	1	ID=QX1410.7652.4-cds2;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1665556	1665649	1	-	2	ID=QX1410.7652.4-cds3;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1665701	1665956	1	-	0	ID=QX1410.7652.4-cds4;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1666786	1666931	1	-	2	ID=QX1410.7652.4-cds5;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1667071	1667167	1	-	0	ID=QX1410.7652.4-cds6;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1667855	1668160	1	-	0	ID=QX1410.7652.4-cds7;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1669136	1669233	1	-	2	ID=QX1410.7652.4-cds8;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1669312	1669330	1	-	0	ID=QX1410.7652.4-cds9;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1671571	1671724	0.93	-	1	ID=QX1410.7652.4-cds10;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1672209	1672377	1	-	2	ID=QX1410.7652.4-cds11;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1672545	1672830	1	-	0	ID=QX1410.7652.4-cds12;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1672993	1674955	1	-	1	ID=QX1410.7652.4-cds13;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1675028	1675179	1	-	0	ID=QX1410.7652.4-cds14;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1675225	1675353	1	-	0	ID=QX1410.7652.4-cds15;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1676294	1676495	1	-	1	ID=QX1410.7652.4-cds16;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1676619	1676905	1	-	0	ID=QX1410.7652.4-cds17;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1677075	1677277	1	-	2	ID=QX1410.7652.4-cds18;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1677344	1677470	1	-	0	ID=QX1410.7652.4-cds19;Parent=QX1410.7652.4
III	AUGUSTUS	CDS	1677517	1677696	1	-	0	ID=QX1410.7652.4-cds20;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1663829	1664578	1	-	.	ID=QX1410.7652.4-intron1;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1664838	1665555	1	-	.	ID=QX1410.7652.4-intron2;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1665650	1665700	1	-	.	ID=QX1410.7652.4-intron3;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1665957	1666785	1	-	.	ID=QX1410.7652.4-intron4;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1666932	1667070	1	-	.	ID=QX1410.7652.4-intron5;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1667168	1667854	1	-	.	ID=QX1410.7652.4-intron6;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1668161	1669135	1	-	.	ID=QX1410.7652.4-intron7;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1669234	1669311	1	-	.	ID=QX1410.7652.4-intron8;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1669331	1671570	0.93	-	.	ID=QX1410.7652.4-intron9;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1671725	1672208	1	-	.	ID=QX1410.7652.4-intron10;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1672378	1672544	1	-	.	ID=QX1410.7652.4-intron11;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1672831	1672992	1	-	.	ID=QX1410.7652.4-intron12;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1674956	1675027	1	-	.	ID=QX1410.7652.4-intron13;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1675180	1675224	1	-	.	ID=QX1410.7652.4-intron14;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1675354	1676293	1	-	.	ID=QX1410.7652.4-intron15;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1676496	1676618	1	-	.	ID=QX1410.7652.4-intron16;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1676906	1677074	1	-	.	ID=QX1410.7652.4-intron17;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1677278	1677343	1	-	.	ID=QX1410.7652.4-intron18;Parent=QX1410.7652.4
III	AUGUSTUS	intron	1677471	1677516	1	-	.	ID=QX1410.7652.4-intron19;Parent=QX1410.7652.4
III	AUGUSTUS	start_codon	1677694	1677696	.	-	0	ID=QX1410.7652.4-start_codon1;Parent=QX1410.7652.4
III	AUGUSTUS	stop_codon	1663682	1663684	.	-	0	ID=QX1410.7652.4-stop_codon1;Parent=QX1410.7652.4
