III	.	gene	1663437	1669351	.	-	.	ID=QX1410.g11875
III	.	exon	1663437	1663828	.	-	.	ID=QX1410.g11875.1-exon1;Parent=QX1410.g11875.1
III	.	exon	1664579	1664837	.	-	.	ID=QX1410.g11875.1-exon2;Parent=QX1410.g11875.1
III	.	exon	1665556	1665649	.	-	.	ID=QX1410.g11875.1-exon3;Parent=QX1410.g11875.1
III	.	exon	1665701	1665956	.	-	.	ID=QX1410.g11875.1-exon4;Parent=QX1410.g11875.1
III	.	exon	1666786	1666931	.	-	.	ID=QX1410.g11875.1-exon5;Parent=QX1410.g11875.1
III	.	exon	1667071	1667167	.	-	.	ID=QX1410.g11875.1-exon6;Parent=QX1410.g11875.1
III	.	exon	1667855	1668160	.	-	.	ID=QX1410.g11875.1-exon7;Parent=QX1410.g11875.1
III	.	exon	1669136	1669233	.	-	.	ID=QX1410.g11875.1-exon8;Parent=QX1410.g11875.1
III	.	exon	1669312	1669351	.	-	.	ID=QX1410.g11875.1-exon9;Parent=QX1410.g11875.1
III	.	CDS	1663682	1663828	.	-	0	ID=QX1410.g11875.1-cds1;Parent=QX1410.g11875.1
III	.	CDS	1664579	1664837	.	-	1	ID=QX1410.g11875.1-cds2;Parent=QX1410.g11875.1
III	.	CDS	1665556	1665649	.	-	2	ID=QX1410.g11875.1-cds3;Parent=QX1410.g11875.1
III	.	CDS	1665701	1665956	.	-	0	ID=QX1410.g11875.1-cds4;Parent=QX1410.g11875.1
III	.	CDS	1666786	1666931	.	-	2	ID=QX1410.g11875.1-cds5;Parent=QX1410.g11875.1
III	.	CDS	1667071	1667167	.	-	0	ID=QX1410.g11875.1-cds6;Parent=QX1410.g11875.1
III	.	CDS	1667855	1668160	.	-	0	ID=QX1410.g11875.1-cds7;Parent=QX1410.g11875.1
III	.	CDS	1669136	1669231	.	-	0	ID=QX1410.g11875.1-cds8;Parent=QX1410.g11875.1
III	.	five_prime_UTR	1669232	1669233	.	-	.	ID=QX1410.g11875.1-five_prime_utr1;Parent=QX1410.g11875.1
III	.	five_prime_UTR	1669312	1669351	.	-	.	ID=QX1410.g11875.1-five_prime_utr2;Parent=QX1410.g11875.1
III	.	three_prime_UTR	1663437	1663681	.	-	.	ID=QX1410.g11875.1-three_prime_utr1;Parent=QX1410.g11875.1