III	.	gene	1672480	1677809	.	-	.	ID=gene:QX1410.11877;Name=QX1410.11877;locus=attf-3;biotype=protein_coding;Alias=attf-3,QX1410.11877
III	.	mRNA	1672480	1677809	.	-	.	ID=transcript:QX1410.11877.1;Parent=gene:QX1410.11877;Name=QX1410.11877.1
III	.	mRNA	1672480	1677809	.	-	.	ID=transcript:QX1410.11877.2;Parent=gene:QX1410.11877;Name=QX1410.11877.2;locus=attf-3
III	.	exon	1672480	1672830	.	-	.	ID=QX1410.11877.1-exon1;Parent=transcript:QX1410.11877.1
III	.	three_prime_UTR	1672480	1672539	.	-	.	ID=QX1410.11877.1-three_prime_utr1;Parent=transcript:QX1410.11877.1
III	.	exon	1672480	1672830	.	-	.	ID=QX1410.11877.2-exon1;Parent=transcript:QX1410.11877.2
III	.	three_prime_UTR	1672480	1672539	.	-	.	ID=QX1410.11877.2-three_prime_utr1;Parent=transcript:QX1410.11877.2
III	.	CDS	1672540	1672830	.	-	0	ID=CDS:QX1410.11877.1-cds1;Parent=transcript:QX1410.11877.1
III	.	CDS	1672540	1672830	.	-	0	ID=CDS:QX1410.11877.2-cds1;Parent=transcript:QX1410.11877.2
III	.	exon	1672993	1674955	.	-	.	ID=QX1410.11877.1-exon2;Parent=transcript:QX1410.11877.1
III	.	CDS	1672993	1674955	.	-	1	ID=CDS:QX1410.11877.1-cds2;Parent=transcript:QX1410.11877.1
III	.	exon	1672993	1674955	.	-	.	ID=QX1410.11877.2-exon2;Parent=transcript:QX1410.11877.2
III	.	CDS	1672993	1674955	.	-	1	ID=CDS:QX1410.11877.2-cds2;Parent=transcript:QX1410.11877.2
III	.	exon	1675028	1675179	.	-	.	ID=QX1410.11877.1-exon3;Parent=transcript:QX1410.11877.1
III	.	CDS	1675028	1675179	.	-	0	ID=CDS:QX1410.11877.1-cds3;Parent=transcript:QX1410.11877.1
III	.	exon	1675028	1675179	.	-	.	ID=QX1410.11877.2-exon3;Parent=transcript:QX1410.11877.2
III	.	CDS	1675028	1675179	.	-	0	ID=CDS:QX1410.11877.2-cds3;Parent=transcript:QX1410.11877.2
III	.	exon	1675225	1675353	.	-	.	ID=QX1410.11877.1-exon4;Parent=transcript:QX1410.11877.1
III	.	CDS	1675225	1675353	.	-	0	ID=CDS:QX1410.11877.1-cds4;Parent=transcript:QX1410.11877.1
III	.	exon	1675225	1675353	.	-	.	ID=QX1410.11877.2-exon4;Parent=transcript:QX1410.11877.2
III	.	CDS	1675225	1675353	.	-	0	ID=CDS:QX1410.11877.2-cds4;Parent=transcript:QX1410.11877.2
III	.	exon	1676294	1676495	.	-	.	ID=QX1410.11877.1-exon5;Parent=transcript:QX1410.11877.1
III	.	CDS	1676294	1676495	.	-	1	ID=CDS:QX1410.11877.1-cds5;Parent=transcript:QX1410.11877.1
III	.	exon	1676294	1676495	.	-	.	ID=QX1410.11877.2-exon5;Parent=transcript:QX1410.11877.2
III	.	CDS	1676294	1676495	.	-	1	ID=CDS:QX1410.11877.2-cds5;Parent=transcript:QX1410.11877.2
III	.	exon	1676619	1676905	.	-	.	ID=QX1410.11877.1-exon6;Parent=transcript:QX1410.11877.1
III	.	CDS	1676619	1676905	.	-	0	ID=CDS:QX1410.11877.1-cds6;Parent=transcript:QX1410.11877.1
III	.	exon	1676619	1676905	.	-	.	ID=QX1410.11877.2-exon6;Parent=transcript:QX1410.11877.2
III	.	CDS	1676619	1676905	.	-	0	ID=CDS:QX1410.11877.2-cds6;Parent=transcript:QX1410.11877.2
III	.	exon	1677075	1677277	.	-	.	ID=QX1410.11877.2-exon7;Parent=transcript:QX1410.11877.2
III	.	CDS	1677075	1677277	.	-	2	ID=CDS:QX1410.11877.2-cds7;Parent=transcript:QX1410.11877.2
III	.	exon	1677129	1677277	.	-	.	ID=QX1410.11877.1-exon7;Parent=transcript:QX1410.11877.1
III	.	CDS	1677129	1677277	.	-	2	ID=CDS:QX1410.11877.1-cds7;Parent=transcript:QX1410.11877.1
III	.	exon	1677344	1677470	.	-	.	ID=QX1410.11877.1-exon8;Parent=transcript:QX1410.11877.1
III	.	CDS	1677344	1677470	.	-	0	ID=CDS:QX1410.11877.1-cds8;Parent=transcript:QX1410.11877.1
III	.	exon	1677344	1677470	.	-	.	ID=QX1410.11877.2-exon8;Parent=transcript:QX1410.11877.2
III	.	CDS	1677344	1677470	.	-	0	ID=CDS:QX1410.11877.2-cds8;Parent=transcript:QX1410.11877.2
III	.	exon	1677517	1677809	.	-	.	ID=QX1410.11877.1-exon9;Parent=transcript:QX1410.11877.1
III	.	CDS	1677517	1677696	.	-	0	ID=CDS:QX1410.11877.1-cds9;Parent=transcript:QX1410.11877.1
III	.	exon	1677517	1677809	.	-	.	ID=QX1410.11877.2-exon9;Parent=transcript:QX1410.11877.2
III	.	CDS	1677517	1677696	.	-	0	ID=CDS:QX1410.11877.2-cds9;Parent=transcript:QX1410.11877.2
III	.	five_prime_UTR	1677697	1677809	.	-	.	ID=QX1410.11877.1-five_prime_utr1;Parent=transcript:QX1410.11877.1
III	.	five_prime_UTR	1677697	1677809	.	-	.	ID=QX1410.11877.2-five_prime_utr1;Parent=transcript:QX1410.11877.2
